<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="Defra.Lp.WastePermits.Plugins.dll" Id="276e2848-4e0c-4346-a737-9bcf41a4de64" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of defra_applicationline" FriendlyName="Create of defra_applicationline" Name="Defra.Lp.WastePermits.Plugins.ApplicationLineCreateWasteParams" Id="77973a6b-2ca0-4e48-ae07-93874b7f759a" TypeName="Defra.Lp.WastePermits.Plugins.ApplicationLineCreateWasteParams">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of defra_applicationline" Description="Create of defra_applicationline" Id="df7a0ce2-20b0-e711-80e7-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_applicationline" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
    <Solution Assembly="Defra.Lp.WastePermits.Workflows.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database" />
  </Solutions>
  <XamlWorkflows>
    <XamlWorkflowSolution Assembly="Defra.Lp.WastePermits.Workflows.dll" />
  </XamlWorkflows>
</Register>