<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="Defra.Lp.WastePermits.Plugins.dll" Id="a5b7a3c1-66c1-463f-add7-91dca978df18" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of defra_applicationline" FriendlyName="Create of defra_applicationline" Name="Defra.Lp.WastePermits.Plugins.ApplicationLineCreateWasteParams" Id="131be6c2-7b9b-4ee2-b2b4-3375a7efc7ea" TypeName="Defra.Lp.WastePermits.Plugins.ApplicationLineCreateWasteParams">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="SetStateDynamicEntity of any Entity" Description="SetStateDynamicEntity of any Entity" Id="a11b0886-fe1d-e811-80f3-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="SetStateDynamicEntity" Mode="Synchronous" PrimaryEntityName="" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Update of defra_applicationline" Description="Update of defra_applicationline" Id="fd5bac25-f7c9-e711-80eb-3863bb357ff8" ImpersonatingUserId="ce19cc87-abaa-e711-80e6-1458d043c6f0" MessageName="Update" Mode="Synchronous" PrimaryEntityName="defra_applicationline" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images>
                <Image EntityAlias="preImg" Name="preImg" Id="92199859-f9be-e711-80eb-3863bb357ff8" MessagePropertyName="Target" ImageType="PreImage" />
              </Images>
            </Step>
            <Step AsyncAutoDelete="false" Name="SetStateDynamicEntity of defra_applicationline" Description="SetStateDynamicEntity of defra_applicationline" Id="c7d05093-101b-e811-80f2-3863bb357ff8" ImpersonatingUserId="ce19cc87-abaa-e711-80e6-1458d043c6f0" MessageName="SetStateDynamicEntity" Mode="Synchronous" PrimaryEntityName="defra_applicationline" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="SetState of defra_applicationline" Description="SetState of defra_applicationline" Id="4607187c-0e1b-e811-80f2-3863bb357ff8" ImpersonatingUserId="ce19cc87-abaa-e711-80e6-1458d043c6f0" MessageName="SetState" Mode="Synchronous" PrimaryEntityName="defra_applicationline" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Delete of defra_applicationline" Description="Delete of defra_applicationline" Id="9cd9f4ab-0e1b-e811-80f2-3863bb357ff8" ImpersonatingUserId="ce19cc87-abaa-e711-80e6-1458d043c6f0" MessageName="Delete" Mode="Synchronous" PrimaryEntityName="defra_applicationline" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Create of defra_applicationline" Description="Create of defra_applicationline" Id="fa5bac25-f7c9-e711-80eb-3863bb357ff8" ImpersonatingUserId="ce19cc87-abaa-e711-80e6-1458d043c6f0" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_applicationline" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Set the Owner" FriendlyName="Plugin to set the Owner on Create" Name="Defra.Lp.WastePermits.Plugins.OwnershipManagerPlugin" Id="71368788-f540-42d3-a0c5-6ea2872e5fc4" TypeName="Defra.Lp.WastePermits.Plugins.OwnershipManagerPlugin">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Plug-in to Set the Owner on create of defra_standardrule" Description="Create of defra_standardrule" Id="f5c91b6d-f8c9-e711-80ea-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_standardrule" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Plug-in to Set the Owner on create of defra_wasteparams" Description="Create of defra_wasteparams" Id="f8c91b6d-f8c9-e711-80ea-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_wasteparams" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Plug-in to Set the Owner on create of defra_activitytype" Description="Create of defra_activitytype" Id="15ca1b6d-f8c9-e711-80ea-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_activitytype" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Plug-in to Set the Owner on create of defra_configuration" Description="Create of defra_configuration" Id="32ca1b6d-f8c9-e711-80ea-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_configuration" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Plug-in to Set the Owner on create of defra_facilitytype" Description="Create of defra_facilitytype" Id="237a1673-f8c9-e711-80ea-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_facilitytype" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Plug-in to Set the Owner on create of defra_industryscheme" Description="Create of defra_industryscheme" Id="3c7a1673-f8c9-e711-80ea-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_industryscheme" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Plug-in to Set the Owner on create of defra_managementsystem" Description="Create of defra_managementsystem" Id="587a1673-f8c9-e711-80ea-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_managementsystem" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Plug-in to Set the Owner on create of defra_standardruletype" Description="Create of defra_standardruletype" Id="787a1673-f8c9-e711-80ea-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_standardruletype" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Plug-in to Set the Owner on create of defra_wastetype" Description="Create of defra_wastetype" Id="957a1673-f8c9-e711-80ea-1458d043c6c0" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_wastetype" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
    <Solution Assembly="Defra.Lp.WastePermits.Workflows.dll" Id="b314db9d-7401-4f79-8401-1fa2eefee27c" IsolationMode="Sandbox" SourceType="Database">
      <WorkflowTypes>
        <clear />
        <WorkflowType FriendlyName="GetPermitDetailsForApplication" Name="GetPermitDetailsForApplication" Description="GetPermitDetailsForApplication" WorkflowActivityGroupName="Application" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.WastePermits.Workflows.GetPermitDetailsForApplication" />
      </WorkflowTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows>
    <XamlWorkflowSolution Assembly="Defra.Lp.WastePermits.Workflows.dll" />
  </XamlWorkflows>
</Register>