// ------------------------------------------------------
// File: defra_view_functions.js
// JavaScript responsible setting icons in views
// ------------------------------------------------------

var Views = {

    // Images
    ImageGreenFileName: "icon_green",
    ImageAmberFileName: "icon_amber",
    ImageRedFileName: "icon_red",

    // Fields
    FieldPenfoldDate: "defra_penfolddate",

    // Function retuns the RAG status icon to be be displayed on an Application View
    // ReSharper disable once InconsistentNaming
    // ReSharper disable once UnusedParameter
    DisplayApplicationPendfoldIcon: function (rowData, userLCID) {
        var str = JSON.parse(rowData);
        var penfoldDate = str.defra_penfolddate;
        var diffHours = 0;
        var imgName;
        var tooltip;

        console.log('Application Penfold Date:' + penfoldDate);

        // Only process if we have a date
        if (penfoldDate) {
            var currentDate = Date.now();
            var timeDiff = Math.abs(penfoldDate - currentDate);
            diffHours = Math.ceil(timeDiff / (1000 * 3600));
        }

        // Four weeks remaining, or penfold date not set
        if (!penfoldDate || diffHours > 672) {
            // Green Icon
            imgName = Views.ImageGreenFileName;
            tooltip = "More than 4 weeks remaining";
        }

        // Two to four weeks remaining
        else if (diffHours > 336) {
            // GrAmbereen Icon
            imgName = Views.ImageAmberFileName;
            tooltip = "2 to 4 weeks remaining";
        }

        // Two to four weeks remaining
        else {
            // Red Icon
            imgName = Views.ImageRedFileName;
            tooltip = "Less than two weeks remaining";
        }

        console.log('Application Penfold Image:' + imgName);

        // Return to CRM
        var resultarray = [imgName, tooltip];
        return resultarray;
    }
}