/// <summary>
/// CRM Case Form Javascript Events, used by the Case form field and on-load events
/// </summary>


/// <summary>
/// Field name to be recalculated
/// </summary>
function HideShowPeerReviewSection() {

    // Get the Peer Review section
    var summaryTab = Xrm.Page.ui.tabs.get("general");
    if (!summaryTab) {
        return;
    }
    var section = summaryTab.sections.get("peer_review_section");
    if (!section) {
        return;
    }

    var caseTypeAttribute = Xrm.Page.getAttribute("casetypecode");
    if (!caseTypeAttribute) {
        alert('The case type code could not be found on the form. Please contact your administrator and review the case form webresources to find a solution');
        return;
    }

    // Is Schedule 5
    if (caseTypeAttribute.getText() === 'Schedule 5') {

        // Show peer review section
        section.setVisible(true);
    }
    else {
        // Hide 
        section.setVisible(false);
    }
}