<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="Defra.Lp.Core.CompaniesHouse.Workflow.dll" Id="1bae3ccd-42ac-458b-8a29-9afdc8bd95bd" IsolationMode="Sandbox" SourceType="Database">
      <WorkflowTypes>
        <clear />
        <WorkflowType FriendlyName="CompaniesHouseValidation" Name="CompaniesHouseValidation" Description="CompaniesHouseValidation" WorkflowActivityGroupName="CompaniesHouse" WorkflowActivityProjectName="Core.CompaniesHouse.Api.Workflow" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Core.CompaniesHouse.Workflow.CompaniesHouseValidation" />
      </WorkflowTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows>
    <XamlWorkflowSolution Assembly="Defra.Lp.Core.CompaniesHouse.Workflow.dll" />
    <XamlWorkflowSolution Assembly="Defra.Lp.Core.Workflows.dll" />
  </XamlWorkflows>
</Register>