<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="Defra.Lp.Core.Plugins.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database" />
    <Solution Assembly="Defra.Lp.Core.Workflows.dll" Id="6b924c77-0048-42ae-9c99-754e645f29b9" IsolationMode="Sandbox" SourceType="Database">
      <WorkflowTypes>
        <clear />
        <WorkflowType FriendlyName="Companies House Validation" Name="CompaniesHouseValidation" Description="Companies House Validation" WorkflowActivityGroupName="CompaniesHouse" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Core.Workflows.CompaniesHouseValidation" />
        <WorkflowType FriendlyName="Recalculate Rollup Field" Name="RecalculateRollupField" Description="Recalculate Rollup Field" WorkflowActivityGroupName="Common" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Core.Workflows.RecalculateRollupField" />
      </WorkflowTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows>
    <XamlWorkflowSolution Assembly="Defra.Lp.Core.Workflows.dll" />
  </XamlWorkflows>
</Register>