<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="Defra.Lp.Core.CardPayments.Workflow.dll" Id="0f9d36bb-5d68-4a6c-862d-cddd86088e75" IsolationMode="Sandbox" SourceType="Database">
      <WorkflowTypes>
        <clear />
        <WorkflowType FriendlyName="Create Payment" Name="CreatePayment" Description="Create Payment Request in Gov Pay Portal" WorkflowActivityGroupName="Payments" WorkflowActivityProjectName="Core.CardPayments.Api.Workflow" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Core.CardPayments.Workflow.CodeActivities.CreatePayment" />
        <WorkflowType FriendlyName="Find Payment" Name="FindPayment" Description="Returns the payment status" WorkflowActivityGroupName="Payments" WorkflowActivityProjectName="Core.CardPayments.Api.Workflow" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Core.CardPayments.Workflow.CodeActivities.FindPayment" />
        <WorkflowType FriendlyName="GetPaymentTransaction" Name="GetPaymentTransaction" Description="GetPaymentTransaction" WorkflowActivityGroupName="Payments" WorkflowActivityProjectName="Core.CardPayments.Api.Workflow" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Core.CardPayments.Workflow.CodeActivities.GetPaymentTransaction" />
      </WorkflowTypes>
    </Solution>
    <Solution Assembly="Defra.Lp.Plugins.dll" Id="7bce6446-3fa0-4d32-8399-8e653bb29ff3" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Defra.Lp.Plugins.AutoNumber" FriendlyName="Defra.Lp.Plugins.AutoNumber" Name="Defra.Lp.Plugins.AutoNumber" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Plugins.AutoNumber" />
        <Plugin Description="Plug-in to Update of defra_application" FriendlyName="Update of defra_application" Name="Defra.Lp.Plugins.PeerReviewValidation" Id="c1b467f5-07eb-49a6-9479-4eee55f99dfd" TypeName="Defra.Lp.Plugins.PeerReviewValidation">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of defra_application" Description="Update of defra_application" Id="ea6f2b68-3637-e811-a959-000d3a23443b" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" Mode="Synchronous" PrimaryEntityName="defra_application" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="3b40a383-f025-e811-a955-000d3a20838a">
              <Images>
                <Image EntityAlias="preImage" Name="preImage" Id="1ef8fb52-8cd6-e711-80eb-3863bb34fad0" MessagePropertyName="Target" ImageType="PreImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Create of defra_application" FriendlyName="Create of defra_application" Name="Defra.Lp.Plugins.PreOperationdefra_applicationCreate" Id="889bcdd2-81cf-4f79-808b-e879b0728384" TypeName="Defra.Lp.Plugins.PreOperationdefra_applicationCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of defra_application" Description="Create of defra_application" Id="3a20d8cf-3837-e811-a955-000d3a233b72" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" Mode="Synchronous" PrimaryEntityName="defra_application" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="3740a383-f025-e811-a955-000d3a20838a">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Create of annotation: Send Attachment to Logic App" FriendlyName="Create of annotation: Send Attachment to Logic App" Name="Defra.Lp.Plugins.SendSingleAttachmentToLogicApp" Id="e6c4070e-6bf2-4865-923c-9fa01c4aa12d" TypeName="Defra.Lp.Plugins.SendSingleAttachmentToLogicApp">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of annotation: Send Attachment to Logic App" Description="Create of annotation: Send Attachment to Logic App" Id="668de49e-3837-e811-a955-000d3a233b72" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" Mode="Synchronous" PrimaryEntityName="annotation:" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="c9c5bb1b-ea3e-db11-86a7-000a3a5473e8">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Create of activitymimeattachment" Description="Create of activitymimeattachment" Id="ed2491a2-3837-e811-a959-000d3a23443b" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" Mode="Synchronous" PrimaryEntityName="activitymimeattachment" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="c8c5bb1b-ea3e-db11-86a7-000a3a5473e8">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Defra.Lp.Plugins.PopulateTownLookup" FriendlyName="Defra.Lp.Plugins.PopulateTownLookup" Name="Defra.Lp.Plugins.PopulateTownLookup" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Plugins.PopulateTownLookup" />
      </PluginTypes>
    </Solution>
    <Solution Assembly="Defra.Lp.Workflows.dll" Id="16d4cdb7-1070-41a8-a4e2-21c7d997aa23" IsolationMode="Sandbox" SourceType="Database">
      <WorkflowTypes>
        <clear />
        <WorkflowType Name="Lp" WorkflowActivityGroupName="Defra.Lp.Workflows" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.ApplicationCreateFolderInSharePoint" />
        <WorkflowType FriendlyName="GetMaximumUserWriteOff" Name="GetMaximumUserWriteOff" Description="Get the maximum amount a user can write off" WorkflowActivityGroupName="Payments" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GetMaximumUserWriteOff" />
      </WorkflowTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows>
    <XamlWorkflowSolution Assembly="Defra.Lp.Core.CardPayments.Workflow.dll" />
    <XamlWorkflowSolution Assembly="Defra.Lp.Workflows.dll" />
  </XamlWorkflows>
</Register>