<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="Defra.Lp.Core.CardPayments.Workflow.dll" Id="0f9d36bb-5d68-4a6c-862d-cddd86088e75" IsolationMode="Sandbox" SourceType="Database">
      <WorkflowTypes>
        <clear />
        <WorkflowType FriendlyName="Create Payment" Name="CreatePayment" Description="Create Payment Request in Gov Pay Portal" WorkflowActivityGroupName="Payments" WorkflowActivityProjectName="Core.CardPayments.Api.Workflow" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Core.CardPayments.Workflow.CodeActivities.CreatePayment" />
        <WorkflowType FriendlyName="Find Payment" Name="FindPayment" Description="Returns the payment status" WorkflowActivityGroupName="Payments" WorkflowActivityProjectName="Core.CardPayments.Api.Workflow" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Core.CardPayments.Workflow.CodeActivities.FindPayment" />
        <WorkflowType FriendlyName="GetPaymentTransaction" Name="GetPaymentTransaction" Description="GetPaymentTransaction" WorkflowActivityGroupName="Payments" WorkflowActivityProjectName="Core.CardPayments.Api.Workflow" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Core.CardPayments.Workflow.CodeActivities.GetPaymentTransaction" />
      </WorkflowTypes>
    </Solution>
    <Solution Assembly="Defra.Lp.Plugins.dll" Id="a161c744-74bd-411f-9ad9-571a0550f2a5" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Update of defra_application" FriendlyName="Update of defra_application" Name="Defra.Lp.Plugins.PeerReviewValidation" Id="3d65c2e6-0026-e811-a951-000d3ab3984f" TypeName="Defra.Lp.Plugins.PeerReviewValidation">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of defra_application" Description="Update of defra_application" Id="789ad52e-d37d-e811-a968-000d3a233e06" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="defra_application" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images>
                <Image EntityAlias="preImage" Name="preImage" Id="1ef8fb52-8cd6-e711-80eb-3863bb34fad0" MessagePropertyName="Target" ImageType="PreImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Create of defra_application" FriendlyName="Create of defra_application" Name="Defra.Lp.Plugins.PreOperationdefra_applicationCreate" Id="889bcdd2-81cf-4f79-808b-e879b0728384" TypeName="Defra.Lp.Plugins.PreOperationdefra_applicationCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of defra_application" Description="Create of defra_application" Id="3a20d8cf-3837-e811-a955-000d3a233b72" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_application" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Create of annotation (async)" FriendlyName="Create of annotation (async)" Name="Defra.Lp.Plugins.SendSingleAttachmentToLogicApp" Id="5292c805-057c-4fb8-af1b-f69febacaa39" TypeName="Defra.Lp.Plugins.SendSingleAttachmentToLogicApp">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="true" Name="Create of activitymimeattachment (async)" Description="Create of activitymimeattachment (async)" Id="eec024d9-0e89-e811-a968-000d3a233e06" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Asynchronous" PrimaryEntityName="activitymimeattachment" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="c8c5bb1b-ea3e-db11-86a7-000a3a5473e8">
              <Images />
            </Step>
            <Step AsyncAutoDelete="true" Name="Update of annotation (async)" Description="annotation" FilteringAttributes="isdocument" Id="ef6da3da-0e89-e811-a965-000d3a20838a" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Asynchronous" PrimaryEntityName="annotation" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images>
                <Image Attributes="objectid" EntityAlias="PostImage" Name="PostImage" Id="1ad4ee27-ce68-e811-a95e-000d3a233b72" MessagePropertyName="Target" ImageType="PostImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Defra.Lp.Plugins.PopulateTownLookup" FriendlyName="Defra.Lp.Plugins.PopulateTownLookup" Name="Defra.Lp.Plugins.PopulateTownLookup" Id="9c17089b-e212-4ec2-969e-094548feca90" TypeName="Defra.Lp.Plugins.PopulateTownLookup" />
        <Plugin Description="Plug-in to Create of defra_application" FriendlyName="Create of defra_application" Name="Defra.Lp.Plugins.ApplicationCreateSharePointDocumentLocation" Id="986a1e0b-4c24-4b56-b2b1-6d05c2983793" TypeName="Defra.Lp.Plugins.ApplicationCreateSharePointDocumentLocation">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of defra_application" Description="Create of application: Create sharepointdocumentlocation" Id="eaf83b8a-a55a-e811-a95f-000d3a2065c5" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="defra_application" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
    <Solution Assembly="Defra.Lp.Workflows.dll" Id="16d4cdb7-1070-41a8-a4e2-21c7d997aa23" IsolationMode="Sandbox" SourceType="Database">
      <WorkflowTypes>
        <clear />
        <WorkflowType FriendlyName="ApplicationCreateFolderInSharePoint" Name="ApplicationCreateFolderInSharePoint" Description="Application" WorkflowActivityGroupName="SharePointDocumentRelay" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.ApplicationCreateFolderInSharePoint" />
        <WorkflowType FriendlyName="GetAddressesForPostcode" Name="GetAddressesForPostcode" Description="Postcode" WorkflowActivityGroupName="AddressLookup" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GetAddressesForPostcode" />
        <WorkflowType FriendlyName="ProcessAttachmentsOnEmailSend" Name="ProcessAttachmentsOnEmailSend" Description="ProcessAttachmentsOnEmailSend" WorkflowActivityGroupName="SharePointDocumentRelay" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.ProcessAttachmentsOnEmailSend" />
        <WorkflowType FriendlyName="MoveNextStage" Name="MoveNextStage" Description="MoveNextStage" WorkflowActivityGroupName="Common" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.MoveNextStage" />
        <WorkflowType FriendlyName="Set SLA KPI Dates" Name="SetSlaKpiDates" Description="Sets the SLA KPI Instance Warning and Failure Dates" WorkflowActivityGroupName="Common" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.SetSlaKpiDates" />
        <WorkflowType FriendlyName="Recalculate Rollup Field" Name="RecalculateRollup" Description="Recalculates a Rollup Field" WorkflowActivityGroupName="Common" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.RecalculateRollup" />
        <WorkflowType FriendlyName="Ensure Team Queue Is Used" Name="EnsureTeamQueueIsUsed" Description="Add To User Default Team Queue" WorkflowActivityGroupName="Common" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.EnsureTeamQueueIsUsed" />
        <WorkflowType FriendlyName="GetCompanySecretaryEmail" Name="GetCompanySecretaryEmail" Description="GetCompanySecretaryEmail" WorkflowActivityGroupName="Application" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GetCompanySecretaryEmail" />
        <WorkflowType FriendlyName="GetSiteNameAddress" Name="GetSiteNameAddress" Description="Application" WorkflowActivityGroupName="Application" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GetSiteNameAddress" />
        <WorkflowType FriendlyName="GetCompanyRegisteredAddress" Name="GetCompanyRegisteredAddress" Description="Application" WorkflowActivityGroupName="Application" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GetCompanyRegisteredAddress" />
        <WorkflowType FriendlyName="BasicCurrencyMath" Name="BasicCurrencyMath" Description="Currency Math Calculations" WorkflowActivityGroupName="Common" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.BasicCurrencyMath" />
        <WorkflowType FriendlyName="GenerateSaveAndReturnId" Name="GenerateSaveAndReturnId" Description="GenerateSaveAndReturnId" WorkflowActivityGroupName="Application" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GenerateSaveAndReturnId" />
        <WorkflowType FriendlyName="LookupSaveAndReturnApplication" Name="LookupSaveAndReturnApplication" Description="LookupSaveAndReturnApplication" WorkflowActivityGroupName="Application" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.LookupSaveAndReturnApplication" />
        <WorkflowType FriendlyName="Get Next Permit Number" Name="GetNextPermitNumber" Description="Get Next Permit Number" WorkflowActivityGroupName="Permit Autonumbering" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GetNextPermitNumber" />
        <WorkflowType FriendlyName="Get Next Permit Application Number" Name="GetNextPermitApplicationNumber" Description="Returns the Next Permit Application Number by given Permit" WorkflowActivityGroupName="Permit Autonumbering" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GetNextPermitApplicationNumber" />
        <WorkflowType FriendlyName="GetMaximumUserWriteOff" Name="GetMaximumUserWriteOff" Description="Get the maximum amount a user can write off" WorkflowActivityGroupName="Payments" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GetMaximumUserWriteOff" />
        <WorkflowType FriendlyName="CopyApplicationDataToPermit" Name="CopyApplicationDataToPermit" Description="Copies application lines and reference data from Application to Permit" WorkflowActivityGroupName="Application" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.CopyApplicationDataToPermit" />
        <WorkflowType FriendlyName="CopyPermitDataToApplication" Name="CopyPermitDataToApplication" Description="Copies application lines and reference data from Permit to Application" WorkflowActivityGroupName="Application" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.CopyPermitDataToApplication" />
        <WorkflowType FriendlyName="UpdateSharePointMetadata" Name="UpdateSharePointMetadata" Description="UpdateSharePointMetadata" WorkflowActivityGroupName="SharePointDocumentRelay" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.UpdateSharePointMetadata" />
        <WorkflowType FriendlyName="String Replace" Name="Replace" Description="Performs a string replace" WorkflowActivityGroupName="Common" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.Replace" />
        <WorkflowType FriendlyName="Remove Spaces" Name="RemoveSpaces" Description="Removes spaces from a string" WorkflowActivityGroupName="Common" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.RemoveSpaces" />
        <WorkflowType FriendlyName="GetActiveCaseCount" Name="GetActiveCaseCount" Description="GetActiveCaseCount" WorkflowActivityGroupName="Application" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="Defra.Lp.Workflows.GetActiveCaseCount" />
      </WorkflowTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows>
    <XamlWorkflowSolution Assembly="Defra.Lp.Core.CardPayments.Workflow.dll" />
    <XamlWorkflowSolution Assembly="Defra.Lp.Workflows.dll" />
  </XamlWorkflows>
</Register>