<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e16562c5-7b1a-4b08-bd97-e652d0d191c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Newtonsoft.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonBinaryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonObjectId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\ConstructorHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\BinaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\BsonObjectIdConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\CustomCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DataSetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DataTableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DateTimeConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DiscriminatedUnionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\EntityKeyMemberConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\ExpandoObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\IsoDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\JsonValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\KeyValuePairConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\RegexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\StringEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\VersionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Converters\XmlNodeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\DateFormatHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\DateParseHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\DateTimeZoneHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\DefaultValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\FloatFormatHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\FloatParseHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\FormatterAssemblyStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Formatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\IArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\IJsonLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonArrayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonContainerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonDictionaryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonExtensionDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonValidatingReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\CommentHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\IJEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JPropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JPropertyKeyedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonLoadSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonMergeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ArrayIndexFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ArrayMultipleIndexFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ArraySliceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\FieldFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\FieldMultipleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\JPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\PathFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\QueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ScanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\MergeArrayHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Linq\MergeNullValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\MemberSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\MetadataPropertyHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\MissingMemberHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\NullValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\ObjectCreationHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\PreserveReferencesHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\ReferenceLoopHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Required.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\UndefinedSchemaIdHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\ValidationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Schema\ValidationEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\SerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CachedAttributeGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CamelCaseNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DiagnosticsTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DynamicValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ErrorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ExpressionValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ITraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonArrayContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonContainerContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonDictionaryContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonDynamicContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonFormatterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonISerializableContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonLinqContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonObjectContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonStringContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonTypeReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\MemoryTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\NamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ObjectConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\OnErrorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ReflectionAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ReflectionValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\SnakeCaseNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\TraceJsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\TraceJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\StringEscapeHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\TraceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\TypeNameHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\Base64Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\BidirectionalDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\CollectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\CollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ConvertUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DateTimeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DictionaryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicProxyMetaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\EnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\FSharpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ImmutableCollectionsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\JavaScriptUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\JsonTokenUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\LinqBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MethodCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MiscellaneousUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\PropertyNameTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ThreadSafeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ValidationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft.Json\Src\Newtonsoft.Json\WriteState.cs" />
  </ItemGroup>
</Project>