<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e0c7d46-e4c6-4c1b-83d0-5a63142cb02c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyClasses\FieldMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyClasses\MetadataValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyClasses\MoveFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyClasses\MoveSharePointResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query.cs" />
  </ItemGroup>
</Project>